<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>etc</title>
	<style>
		* {
		  user-select: none;
		  -webkit-user-select: none; /* Safari */
		  -moz-user-select: none; /* Firefox */
		  -ms-user-select: none; /* Internet Explorer/Edge */
		  -o-user-select: none; /* Opera */
		}
		body {
			background-color: transparent;
			margin-left: 0;
			margin-top: 0;
		}
		.back {
			position: absolute;
			width: auto;
			height: auto;
			z-index: 0;
		}
		.back img {
			display: block;
			width: 100%;
			height: auto;
		}
		.text {
			position: fixed;
			z-index: 1;
		}
		h1 {
			font-size: 18px;
			font-family: helvetica, sans-serif;
			font-weight: bold;
			text-align: left;
			margin-top: 30px;
			margin-bottom: 30px;
			padding-left: 20px;
		}
		p {
			font-size: 12px;
			font-family: helvetica, sans-serif;
			font-weight: 100;
			text-align: left;
			margin-top: 0;
			margin-bottom: 0;
			max-width: 700px;
		}
	</style>
</head>
<body>
	<div class="text">
	<h1>etc</h1>
	</div>
<div class="back">
	<img src="img/etc/bluesky.png">
</div>
<script>
document.addEventListener('contextmenu', function(e) {
			// prevent right-click menu from appearing
			e.preventDefault();
		});
</script>
</body>
</html>
