<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Haejin LEE</title>
	<style>
		* {
		  user-select: none;
		  -webkit-user-select: none; /* Safari */
		  -moz-user-select: none; /* Firefox */
		  -ms-user-select: none; /* Internet Explorer/Edge */
		  -o-user-select: none; /* Opera */
		}

		.left-box {
			position: fixed; 
			background: white; 
			float: left; 
			width: 180px; 
			height: 100%;
		}
		.right-box {
			background: transparent; 
			width: auto;
			height: auto;
			margin-left: 180px;
		}
		.changecolor {transition: color 0.2s ease;}
		#Menu {
		    list-style: none;
		    padding: 0;
		}

		#Menu li a {
		    text-decoration: none;
		    color: inherit;
		}
		#instaLink {
		    text-decoration: none;
		    color: inherit;
		}
		iframe {
		  border: none; width: 100%; height: 100%;
		}
		body {
		  margin: 0;
		  padding: 0;
		  scroll-behavior: smooth;
		}
		footer {
		  position: fixed;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: 30px;
		  background-color: white;
		  text-align: left;
		  float: left;
		  width: 180px;
		}

        @media screen and (max-width: 800px) {
            .left-box {
                position: fixed;
                width: 100%;
                height: 100px;
            }
            footer {
                position: fixed;
                Margin-top: 5px;
		width: 100%;
		height: 30px;
            } 
            #Menu {
                display: flex;
                flex-direction: row;
                justify-content: right;
		padding-right: 20px;
            }
            
            #Menu li {
                margin: 0;
		padding-right: 5px;
		padding-left: 0;
            }
            
            .right-box {
                position: fixed;
		margin-top: 100px;
                margin-left: 0;
		Width: 100%;
		height: 81%;
	    }
	    #instaLink {
		position: flexible;
		float: right;
		padding-right: 25px;
		}
	</style>
</head>
<body>
	<div class='left-box'>
		<header>
			<h1 style="font-family: Helvetica, sans-serif; font-size: 15px; font-weight: 400; margin-left: 20px; margin-top: 20px;">Haejin LEE</h1>
		</header>

		<nav>
			<ul id="Menu" style="font-family: Helvetica, sans-serif; font-size: 13px; font-weight: 200; margin-left: 20px;">
				<li id="Menu01"><a href="#" onclick="loadPage('page1.html');">home</a></li>
				<li id="Menu02"><a href="#" onclick="loadPage('page2.html');">about</a></li>
				<li id="Menu03"><a href="#" onclick="loadPage('page3.html');">works</a></li>
			</ul>
<p style="font-family: Helvetica, sans-serif; font-size: 12px; font-weight: 200; margin-left: 20px;"><a href="https://www.instagram.com/tiredgroove" id="instaLink" target="_blank"><img src="img/Instagram_logo_2016.svg.png" width="10"> Instagram</a></p>

		</nav>

		<main>
		</main>

		<footer>
			<p style="font-family: Helvetica, sans-serif; font-size: 8px; font-weight: 200; margin-left: 20px;">All rights reserved &copy; 2023</p>
		</footer>
	</div>

	<div class='right-box'><div id="main_page"><iframe src="page1.html" id="myFrame"></iframe></div>

	<script>
		function randomColor() {
		  let color = [];
		  for (let i = 0; i < 3; i++) {
		    color.push(Math.floor(Math.random() * 256));
		  }
		  return 'rgb(' + color.join(', ') + ')';
		}

		const Menu01 = document.getElementById('Menu01');
		Menu01.addEventListener("mouseover", function() {
			Menu01.classList.add('changecolor');
			Menu01.style.color = randomColor();
		});

		Menu01.addEventListener("mouseout", function() {
			Menu01.classList.remove('changecolor');
			Menu01.style.color = '';
		});

		const Menu02 = document.getElementById('Menu02');
		Menu02.addEventListener("mouseover", function() {
			Menu02.classList.add('changecolor');
			Menu02.style.color = randomColor();
		});

		Menu02.addEventListener("mouseout", function() {
			Menu02.classList.remove('changecolor');
			Menu02.style.color = '';
		});
		const Menu03 = document.getElementById('Menu03');
		Menu03.addEventListener("mouseover", function() {
			Menu03.classList.add('changecolor');
			Menu03.style.color = randomColor();
		});

		Menu03.addEventListener("mouseout", function() {
			Menu03.classList.remove('changecolor');
			Menu03.style.color = '';
		});

		const instaLink = document.getElementById('instaLink');
		instaLink.addEventListener("mouseover", function() {
			instaLink.classList.add('changecolor');
			instaLink.style.color = randomColor();
		});

		instaLink.addEventListener("mouseout", function() {
			instaLink.classList.remove('changecolor');
			instaLink.style.color = '';
		});

		function loadPage(url) {
        		document.getElementById("main_page").innerHTML = '<object type="text/html" data="'+url+'" ></object>';
    		}
function loadPage(url) {
        		document.getElementById("myFrame").src = url;
    		}
document.addEventListener('contextmenu', function(e) {
			// prevent right-click menu from appearing
			e.preventDefault();
		});

	</script>
</body>
</html>
