<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<title>Home</title>
  <style>
    * {
		  user-select: none;
		  -webkit-user-select: none; /* Safari */
		  -moz-user-select: none; /* Firefox */
		  -ms-user-select: none; /* Internet Explorer/Edge */
		  -o-user-select: none; /* Opera */
		}
    body {
      margin-top: 30px;
      padding-left: 50px;
    }
    #imageNtext {
    display: flex;
    width: 560px;
    align-items: top;
    }
    text {
    margin-left: 20px;
    }

    .youtube-video {
      position: absolute;
      width: 560px;
      height: 315px;
      border: 0px solid #cccccc00;
      background-color: #f9f9f900;
        }
    .youtube-video iframe {
      max-width: 100%;
      max-height: 100%;
      border: none;
      z-index: 1;
        }

    @media screen and (max-width: 560px) {
      body {
      padding-left: 0;
      padding-right: 0;
    }
    #imageNtext {
      display: flex;
      width: 100%;
      justify-content: center;
    }
    .youtube-video {
        display: flex;
  		  align-items: center;
  		  justify-content: center;
        width: 100%;
        left: 0;
        right: 0;
    }}

    </style>
  </head>
<body>
<div></div>
<br>
<div id="imageNtext">
  <img src="img/artworks-projet sonore_mixage final00_500x500.jpg" width="200">
  <p>Click play button below to litsen to background sound</p>
</div>
<br>
<div class="youtube-video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/0wHDzcQz744" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>
<div id="imageNtext">
  <img src="img/nailmoon.JPG" width="500">
  <p>in Algeria</p>
</div>
<script>
document.addEventListener('contextmenu', function(e) {
  // prevent right-click menu from appearing
  e.preventDefault();
});


</script>
</body>
</html>
